PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80
PGADMIN_CONFIG_SERVER_MODE="True"
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="False"
PGADMIN_CONFIG_ALLOW_SAVE_PASSWORD="True"